<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true"
								  maxWidth="25"
								  minWidth="20">
	<fx:Script>
		<![CDATA[
			import mx.events.ColorPickerEvent;
			
			private var _data:Object;

			[Bindable]public override function get data():Object
			{
				return _data;
			}

			
			public override function set data(value:Object):void
			{
				_data = value;
			}

			protected function colorpicker1_changeHandler(event:ColorPickerEvent):void
			{
				data.color = pkrColor.selectedColor; 
			}

		]]>
	</fx:Script>
	<mx:ColorPicker id="pkrColor" selectedColor="{data.color}" change="colorpicker1_changeHandler(event)"/>
	<!--s:Label id="lblData" top="0" left="0" right="0" bottom="0" text="{listData.label}" /-->
</s:MXDataGridItemRenderer>
