<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import com.esri.viewer.AppEvent;
			import com.esri.viewer.ViewerContainer;
			
			import mx.events.ColorPickerEvent;
			
			private var _data:Object;
			
			[Bindable]public override function get data():Object
			{
				return _data;
			}
			
			
			public override function set data(value:Object):void
			{
				_data = value;
			}
			
			protected function colorpicker1_changeHandler(event:ColorPickerEvent):void
			{
				data.color = pkrColor.selectedColor; 
				AppEvent.dispatch("leyendaJoinChanged",data);
			}
		]]>
	</fx:Script>
	<mx:ColorPicker id="pkrColor" selectedColor="{data.color}" change="colorpicker1_changeHandler(event)"/>
</s:MXDataGridItemRenderer>
